# eagleforce-robot-2019-mainbot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
props/main/: Application.properties
props/practice/: Application.properties
src/main/java/com/team2073/robot/: AppConstants.java  Main.java  OperatorInterface.java  Robot.java  RobotDelegate.java
src/main/java/com/team2073/robot/command/: CameraLEDCommand.java  ClimbModeCommandGroup.java  CommandFactory.java  DriveShiftCommand.java  FootDropCommand.java  HatchManipulatorCommand.java  IntakeOutForClimberCommand.java  IntakePivotCommand.java  IntakeRollerCommand.java  MediatorTestingCommand.java  RobotGrabberCommand.java
src/main/java/com/team2073/robot/command/HatchManipulator/: GrabbedHatchCommand.java  HatchIntakeCommand.java  HatchStartingConfigCommand.java  HaveHatchCommand.java  IntakeHatchCommand.java  OuttakeHatchCommand.java  ReadyToIntakeCommand.java  ReleaseHatchCommand.java  StartingConfigCommand.java
src/main/java/com/team2073/robot/command/camera/: SendLivestreamCameraMessageCommand.java  SendTrackingCameraMessageCommand.java
src/main/java/com/team2073/robot/command/carriage/: CarriageCommand.java  ShooterDisableCommand.java  ToggleCarriagePositionCommand.java  ToggleHatchCommand.java
src/main/java/com/team2073/robot/command/climb/: ClimbCommand.java  ClimbLevelTwoCommand.java  ClimbModeCommandGroup.java  FinishClimbCommandGroup.java  StiltCommand.java  StiltUpCommand.java
src/main/java/com/team2073/robot/command/elevator/: BumpElevatorCommand.java  ElevatorShiftCommand.java  ElevatorStateCommand.java  ElevatorToPositionCommand.java  ZeroElevatorCommand.java
src/main/java/com/team2073/robot/command/hatchmanipulator/: HatchHoldCommand.java  HatchIntakeCommand.java  HatchOuttakeCommand.java  HatchUpHoldCommand.java
src/main/java/com/team2073/robot/command/intakeRoller/: IntakeCommand.java  IntakeDisabledCommand.java  IntakeStopCommand.java  OutakeCommand.java
src/main/java/com/team2073/robot/command/robotIntake/: RobotIntakeClamp.java  RobotIntakeDeployForks.java  RobotIntakeDisable.java  RobotIntakeStore.java  RobotOpenIntake.java
src/main/java/com/team2073/robot/command/shooter/: HighShootCommand.java  ShooterDisableCommand.java  ShooterIntakeCommand.java  ShooterStallCommand.java  ShooterStopCommand.java
src/main/java/com/team2073/robot/command/triggers/: CargoModeTrigger.java  CarriageAmpedTrigger.java  CompareTrigger.java  ElevatorHeightTrigger.java  ElevatorStateTrigger.java  InverseTrigger.java
src/main/java/com/team2073/robot/conf/: ApplicationProperties.java  MotorDirectionalityProperties.java
src/main/java/com/team2073/robot/ctx/: ApplicationContext.java  OperatorInterfaceModule.java  RobotMapModule.java
src/main/java/com/team2073/robot/dev/: GraphCSV.java  IndexZeroer.java
src/main/java/com/team2073/robot/domain/: CameraMessage.java
src/main/java/com/team2073/robot/mediator/: Mediator.java  PositionalSubsystem.java  StateSubsystem.java
src/main/java/com/team2073/robot/subsystem/: CarriageSubsystem.java  DrivetrainSubsystem.java  ElevatorSubsystem.java  ExampleArmSubsystem.java  StiltSubsystem.java
src/main/java/com/team2073/robot/subsystem/carriage/: HatchManipulatorSubsystem.java  ShooterSubsystem.java
src/main/java/com/team2073/robot/subsystem/climber/: RobotIntakeSubsystem.java  WheelieBarSubsystem.java
src/main/java/com/team2073/robot/subsystem/driveprofile/: CheesyDriveProfile.java  DriveProfile.java  DriveProfileManager.java  EagleDriveProfile.java  TankDriveProfile.java
src/main/java/com/team2073/robot/subsystem/intake/: IntakePivotSubsystem.java  IntakeRollerSubsystem.java
src/main/java/com/team2073/robot/svc/camera/: CameraMessageParserTargetTrackerImpl.java  CameraOverlayAdapter.java
src/main/java/com/team2073/robot/util/drive/: CheesyDriveHelper.java  DriveSignal.java
src/main/resources/: logback.xml
vendordeps/: Phoenix.json
