directionality.shooterLeft = true
directionality.shooterRight = false
directionality.leftDrivetrainMaster = true
directionality.leftDrivetrainSlave = true
directionality.leftDrivetrainSlave2 = true
directionality.rightDrivetrainMaster = false
directionality.rightDrivetrainSlave = false
directionality.rightDrivetrainSlave2 = false
directionality.elevatorMaster = true
directionality.elevatorSlave1 = true
directionality.elevatorSlave2 = true
directionality.intakePivotMaster = false
directionality.intakePivotSlave = false
directionality.intakeRoller = false
directionality.intakeRoller2 = false

ports.pigeonGyro = 0
ports.pdb = 0
ports.driveLeftTalonPort = 2
ports.driveRightTalonPort = 1
ports.leftDriveVictorPort = 2
ports.leftDriveVictor2Port = 4
ports.rightDriveVictorPort = 1
ports.rightDriveVictor2Port = 3
ports.intakeRollerVictorPort = 0
ports.intakeRollerVictor2Port = 1
ports.intakePivotTalonPort = 4
ports.intakePivotVictor = 8
ports.leftShooterVictorPort = 5
ports.rightShooterVictorPort = 5
ports.elevatorTalonPort = 3
ports.elevatorVictorPort = 6
ports.elevatorVictor2Port = 7
ports.pcm2CanId = 2
ports.driveShiftLowPort = 0
ports.driveShiftHighPort = 1
ports.elevatorShiftLowPort = 2
ports.elevatorShiftHighPort = 3
ports.shooterClampSolenoidPort = 5
ports.shooterOpenSolenoidPort = 4
ports.carriageOutSolenoidPort = 6
ports.carriageInSolenoidPort = 7
ports.pcm1CanId = 1
ports.forkReleaseSolenoidPort = 0
ports.forkHoldSolenoidPort = 1
ports.robotIntakeGrabSolenoidPort = 2
ports.robotIntakeOpenSolenoidPort = 3
ports.cargoBannerDioPort = 0
ports.hatchUltrasonicTriggerDioPort = 2
ports.hatchUltrasonicEchoDioPort = 1
ports.elevatorBottomLimitDioPort = 4
ports.elevatorTopLimitDioPort = 3
ports.intakePivotPotentiometerPort = 0